{
  "_args": [
    [
      {
        "raw": "bootstrap-select",
        "scope": null,
        "escapedName": "bootstrap-select",
        "name": "bootstrap-select",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\Project_E-Com\\Project-E\\node_modules"
    ]
  ],
  "_from": "bootstrap-select@latest",
  "_id": "bootstrap-select@1.12.4",
  "_inCache": true,
  "_location": "/bootstrap-select",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bootstrap-select-1.12.4.tgz_1500490998852_0.6986638610251248"
  },
  "_npmUser": {
    "name": "caseyjhol",
    "email": "casey17648@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bootstrap-select",
    "scope": null,
    "escapedName": "bootstrap-select",
    "name": "bootstrap-select",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-select/-/bootstrap-select-1.12.4.tgz",
  "_shasum": "7f15d3c0ce978868d9c09c70f96624f55fa02ee1",
  "_shrinkwrap": null,
  "_spec": "bootstrap-select",
  "_where": "F:\\Project_E-Com\\Project-E\\node_modules",
  "author": {
    "name": "Silvio Moreto",
    "url": "https://github.com/silviomoreto"
  },
  "bugs": {
    "url": "https://github.com/silviomoreto/bootstrap-select/issues"
  },
  "contributors": [
    {
      "name": "Silvio Moreto",
      "url": "https://github.com/silviomoreto"
    },
    {
      "name": "Ana Carolina",
      "url": "https://github.com/anacarolinats"
    },
    {
      "name": "caseyjhol",
      "url": "https://github.com/caseyjhol"
    },
    {
      "name": "Matt Bryson",
      "url": "https://github.com/mattbryson"
    },
    {
      "name": "t0xicCode",
      "url": "https://github.com/t0xicCode"
    }
  ],
  "dependencies": {
    "jquery": ">=1.8"
  },
  "description": "Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-umd": "^2.3.6",
    "grunt-version": "^1.1.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "7f15d3c0ce978868d9c09c70f96624f55fa02ee1",
    "tarball": "https://registry.npmjs.org/bootstrap-select/-/bootstrap-select-1.12.4.tgz"
  },
  "gitHead": "e1a7743e82eb16bce825ec58a8c95b2aceae6942",
  "homepage": "http://silviomoreto.github.io/bootstrap-select",
  "keywords": [
    "form",
    "bootstrap",
    "select",
    "replacement"
  ],
  "license": "MIT",
  "main": "dist/js/bootstrap-select.js",
  "maintainers": [
    {
      "name": "t0xiccode",
      "email": "xavier.l@t0xic.co.de"
    },
    {
      "name": "caseyjhol",
      "email": "casey17648@gmail.com"
    }
  ],
  "name": "bootstrap-select",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/silviomoreto/bootstrap-select.git"
  },
  "scripts": {},
  "title": "bootstrap-select",
  "version": "1.12.4"
}
